{
	"id": "ai-image-analyzer",
	"name": "AI image analyzer",
	"version": "0.1.11",
	"minAppVersion": "0.15.0",
	"description": "Analyze images with AI to get keywords of the image.",
	"author": "Swaggeroo",
	"authorUrl": "https://swaggeroo.de",
	"isDesktopOnly": true
}
